{
  "name": "RAGAdmin-WebApp",
  "version": "1.0.0",
  "scripts": {
    "dev:front": "cd rag-webapp && npm install && npm run dev",
    "dev:back": "cd backend && npm install && npm run dev",
    "dev": "npm run dev:front && npm run dev:back",
    "build:front": "cd rag-webapp && npm run build",
    "build": "npm run build:front",
    "start:front": "cd rag-webapp && npm run start",
    "start:back": "cd backend && HOST=0.0.0.0 PORT=5000 node app.js",
    "start": "npm run start:front & npm run start:back",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "chai": "^5.0.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1"
  }
}
